{
  "name": "ai-voice-saas-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.0.0",
    "@google-cloud/text-to-speech": "^5.0.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.0.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "googleapis": "^140.0.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5",
    "openai": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.0",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
