services:
  - type: web
    name: ai-voice-backend
    env: node
    region: singapore   # Closest to India
    plan: free
    rootDir: backend
    buildCommand: npm install
    startCommand: node src/index.js
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: JWT_SECRET
        generateValue: true
      # Add these manually in Render dashboard:
      # DATABASE_URL, OPENAI_API_KEY, VOBIZ_API_KEY,
      # REDIS_URL, GOOGLE_CLOUD_PROJECT,
      # GOOGLE_APPLICATION_CREDENTIALS_JSON,
      # GOOGLE_SHEETS_CLIENT_ID, GOOGLE_SHEETS_CLIENT_SECRET,
      # SERVER_URL, FRONTEND_URL, HUMAN_AGENT_NUMBER
